update=2016-07-03 13:04:12
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/adcdac
LibName2=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/beads_BLM
LibName3=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/capacitors_murata_GRM
LibName4=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/comm
LibName5=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/connectors
LibName6=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/cpu
LibName7=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/dcdc
LibName8=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/diodes
LibName9=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/esd
LibName10=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/interface
LibName11=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/LEDs
LibName12=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/logic
LibName13=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/memory
LibName14=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/misc_inductors
LibName15=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/Murata_LQG15HN_inductors
LibName16=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/nichicon_polymer_cap
LibName17=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/power
LibName18=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/resistors_misc
LibName19=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/sensors
LibName20=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/transistors
LibName21=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/vishay_IHLP_inductors
LibName22=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/vishay_resistors
LibName23=C:/Users/jonas.persson/Desktop/Jonas Documents/KiCad/Schematic Symbols/xtal_NDK
